<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="url" value="https://www.bankbazaar.com/"></parameter>
  <test thread-count="5" name="Test">
    <classes>
      <class name="projectTestCases.BankBazaarTC001"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
